<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragment.hasilpajak.HasilPajakBumiBangunanFragment">


            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/t_bangunan1"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_luas_bangunan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/tv_luas_bangunan"
                android:textColor="@color/color_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/t_bangunan2"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="@+id/tv_luas_bangunan"
                app:layout_constraintStart_toEndOf="@+id/tv_luas_bangunan"
                app:layout_constraintTop_toTopOf="@+id/tv_luas_bangunan" />

            <TextView
                android:id="@+id/tv_harga_bangunan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/tv_harga_bangunan"
                android:textColor="@color/color_blue"
                app:layout_constraintBottom_toBottomOf="@+id/textView43"
                app:layout_constraintStart_toEndOf="@+id/textView43"
                app:layout_constraintTop_toTopOf="@+id/textView43"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/t_bangunan3"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="@+id/tv_harga_bangunan"
                app:layout_constraintStart_toEndOf="@+id/tv_harga_bangunan"
                app:layout_constraintTop_toTopOf="@+id/tv_harga_bangunan" />

            <TextView
                android:id="@+id/tv_total_bangunan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="@string/tv_hasil_bangunan1"
                android:textColor="@color/color_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_harga_bangunan" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/t_bangunan4"
                android:textColor="@color/color_blue"
                app:layout_constraintBottom_toBottomOf="@+id/tv_total_bangunan"
                app:layout_constraintEnd_toStartOf="@+id/tv_total_bangunan"
                app:layout_constraintTop_toTopOf="@+id/tv_total_bangunan" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="@string/t_bangunan5"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_harga_bangunan" />

            <TextView
                android:id="@+id/tv_luas_tanah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/tv_luas_tanah"
                android:textColor="@color/color_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView48" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/t_bangunan2"
                app:layout_constraintBottom_toBottomOf="@+id/tv_luas_tanah"
                app:layout_constraintStart_toEndOf="@+id/tv_luas_tanah"
                app:layout_constraintTop_toTopOf="@+id/tv_luas_tanah" />

            <TextView
                android:id="@+id/tv_harga_tanah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/tv_harga_tanah"
                android:textColor="@color/color_blue"
                app:layout_constraintBottom_toBottomOf="@+id/textView50"
                app:layout_constraintStart_toEndOf="@+id/textView50"
                app:layout_constraintTop_toTopOf="@+id/textView50"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_total_tanah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@string/tv_hasil_tanah"
                android:textColor="@color/color_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_harga_tanah" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/t_bangunan4"
                android:textColor="@color/color_blue"
                app:layout_constraintBottom_toBottomOf="@+id/tv_total_tanah"
                app:layout_constraintEnd_toStartOf="@+id/tv_total_tanah"
                app:layout_constraintTop_toTopOf="@+id/tv_total_tanah" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/t_bangunan3"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="@+id/tv_harga_tanah"
                app:layout_constraintStart_toEndOf="@+id/tv_harga_tanah"
                app:layout_constraintTop_toTopOf="@+id/tv_harga_tanah" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="@string/t_bangunan6"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_harga_tanah" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/t_bangunan7"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView55" />

            <TextView
                android:id="@+id/tv_njop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t_total_njop"
                android:textColor="@color/color_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView56" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/t_bangunan4"
                android:textColor="@color/color_blue"
                app:layout_constraintBottom_toBottomOf="@+id/tv_njop"
                app:layout_constraintEnd_toStartOf="@+id/tv_njop"
                app:layout_constraintTop_toTopOf="@+id/tv_njop" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/t_bangunan8"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_njop" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/t_bangunan9"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView59" />

            <TextView
                android:id="@+id/tv_njkp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_hasil_njkp"
                android:textColor="@color/color_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView60" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/t_bangunan4"
                android:textColor="@color/color_blue"
                app:layout_constraintBottom_toBottomOf="@+id/tv_njkp"
                app:layout_constraintEnd_toStartOf="@+id/tv_njkp"
                app:layout_constraintTop_toTopOf="@+id/tv_njkp" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/t_bangunan10"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView66" />

            <TextView
                android:id="@+id/tv_pbb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_hasil_pbb"
                android:textColor="@color/color_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView63" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/t_bangunan4"
                android:textColor="@color/color_blue"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pbb"
                app:layout_constraintEnd_toStartOf="@+id/tv_pbb"
                app:layout_constraintTop_toTopOf="@+id/tv_pbb" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="@string/t_bangunan11"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_njkp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pbb"
                app:srcCompat="@drawable/ic_splashscreen" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/t_copyright"
                android:textColor="@color/color_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>