<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragment.hasilpajak.HasilPajakKendaraanBermotorFragment">


            <TextView
                android:id="@+id/textView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/t_hasil_kendaraan1"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/t_hasil_kendaraan2"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView74" />

            <TextView
                android:id="@+id/tv_harga_kendaraan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/t_hasil_kendaraan3"
                android:textColor="@color/color_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView72" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/t_hasil_kendaraan0"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView71" />

            <TextView
                android:id="@+id/tv_total_pajak_kendaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/tv_hasil_kendaraan"
                android:textColor="@color/color_blue"
                app:layout_constraintEnd_toStartOf="@+id/textView28"
                app:layout_constraintTop_toTopOf="@+id/tv_pajak_ketentuan" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/t_bangunan4"
                android:textColor="@color/color_blue"
                app:layout_constraintBottom_toBottomOf="@+id/tv_total_pajak_kendaraan"
                app:layout_constraintEnd_toStartOf="@+id/tv_total_pajak_kendaraan"
                app:layout_constraintTop_toTopOf="@+id/tv_total_pajak_kendaraan" />

            <TextView
                android:id="@+id/tv_harga_kendaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="@string/tv_harga_kendaraan"
                android:textColor="@color/color_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_kepemilikan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="@string/tv_kepemilikan"
                android:textColor="@color/color_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_harga_kendaraan" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/t_bangunan4"
                android:textColor="@color/color_blue"
                app:layout_constraintBottom_toBottomOf="@+id/tv_harga_kendaraan"
                app:layout_constraintEnd_toStartOf="@+id/tv_harga_kendaraan"
                app:layout_constraintTop_toTopOf="@+id/tv_harga_kendaraan" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/t_bangunan2"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="@+id/tv_harga_kendaraan2"
                app:layout_constraintStart_toEndOf="@+id/tv_harga_kendaraan2"
                app:layout_constraintTop_toTopOf="@+id/tv_harga_kendaraan2" />

            <TextView
                android:id="@+id/tv_pajak_ketentuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/t_kendaraan4"
                android:textColor="@color/color_blue"
                app:layout_constraintBottom_toBottomOf="@+id/textView21"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintTop_toTopOf="@+id/textView21" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_total_pajak_kendaraan2"
                app:srcCompat="@drawable/ic_splashscreen" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/t_copyright"
                android:textColor="@color/color_blue"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/t_kendaraan5"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pajak_ketentuan"
                app:layout_constraintStart_toEndOf="@+id/tv_pajak_ketentuan"
                app:layout_constraintTop_toTopOf="@+id/tv_pajak_ketentuan" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="@string/t_tahun"
                android:textColor="@color/color_blue"
                app:layout_constraintBottom_toBottomOf="@+id/tv_total_pajak_kendaraan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_total_pajak_kendaraan"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/t_bangunan4"
                android:textColor="@color/color_blue"
                app:layout_constraintBottom_toBottomOf="@+id/tv_total_pajak_kendaraan2"
                app:layout_constraintEnd_toStartOf="@+id/tv_total_pajak_kendaraan2"
                app:layout_constraintTop_toTopOf="@+id/tv_total_pajak_kendaraan2" />

            <TextView
                android:id="@+id/tv_total_pajak_kendaraan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="TextView"
                android:textColor="@color/color_blue"
                app:layout_constraintBottom_toBottomOf="@+id/textView49"
                app:layout_constraintEnd_toStartOf="@+id/textView49"
                app:layout_constraintTop_toTopOf="@+id/textView49" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="@string/t_bulan"
                android:textColor="@color/color_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_total_pajak_kendaraan" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>